# HybridRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/aaa/sgordon/hybridrepo/: ExampleInstrumentedTest.java  RemoteFilePropsTest.java  RemoteJournalTest.java  SyncTest.java  ZoningTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/sgordon/hybridrepo/: MainActivity.java  MyApplication.java  Utilities.java
app/src/main/java/aaa/sgordon/hybridrepo/hybrid/: ContentsNotFoundException.java  HybridAPI.java  Zoning.java
app/src/main/java/aaa/sgordon/hybridrepo/hybrid/database/: HSync.java  HSyncDAO.java  HZone.java  HZoningDAO.java  HybridDBConverters.java  HybridHelpDatabase.java
app/src/main/java/aaa/sgordon/hybridrepo/hybrid/jobs/: Cleanup.java  Sync.java  SyncWorkers.java
app/src/main/java/aaa/sgordon/hybridrepo/hybrid/jobs/sync/: Sync.java  SyncWorkers.java  ZoningWorker.java
app/src/main/java/aaa/sgordon/hybridrepo/hybrid/jobs/zoning/: Zoning.java  ZoningWorker.java
app/src/main/java/aaa/sgordon/hybridrepo/hybrid/types/: HAccount.java  HContent.java  HFile.java  HJournal.java
app/src/main/java/aaa/sgordon/hybridrepo/local/: LContentHelper.java  LocalRepo.java
app/src/main/java/aaa/sgordon/hybridrepo/local/database/: LAccountDAO.java  LContentDAO.java  LContentDao.java  LFileDAO.java  LJournalDAO.java  LJournalDao.java  LocalConverters.java  LocalDatabase.java
app/src/main/java/aaa/sgordon/hybridrepo/local/types/: LAccount.java  LContent.java  LFile.java  LJournal.java
app/src/main/java/aaa/sgordon/hybridrepo/remote/: RemoteRepo.java  ServerFileObservers.java
app/src/main/java/aaa/sgordon/hybridrepo/remote/connectors/: AccountConnector.java  ContentConnector.java  FileConnector.java  JournalConnector.java
app/src/main/java/aaa/sgordon/hybridrepo/remote/types/: RAccount.java  RContent.java  RFile.java  RJournal.java  SAccount.java  SContent.java  SFile.java  SJournal.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/aaa/sgordon/hybridrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
