plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'aaa.sgordon.hybridrepo'
    compileSdk 34

    defaultConfig {
        applicationId "aaa.sgordon.hybridrepo"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.11.0"

    implementation "com.google.guava:guava:33.2.1-jre"

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-guava:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

    implementation "androidx.work:work-runtime:2.9.1"
    androidTestImplementation "androidx.work:work-testing:2.9.1"

    implementation "androidx.datastore:datastore-preferences:1.1.1"
}