plugins {
    alias(libs.plugins.android.application)
    id("de.mannodermaus.android-junit5") version "1.11.3.0"
}

android {
    namespace 'aaa.sgordon.hybridrepo'
    compileSdk 35

    defaultConfig {
        applicationId "aaa.sgordon.hybridrepo"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.3")

    //Instrumentation test support
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.11.3"


    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.11.0"

    implementation "com.google.guava:guava:33.2.1-jre"

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-guava:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

    implementation "androidx.work:work-runtime:2.9.1"
    androidTestImplementation "androidx.work:work-testing:2.9.1"

    implementation "androidx.datastore:datastore-preferences:1.1.1"
}